<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="InvalidUser_files/filelist.xml">
<link rel=Edit-Time-Data href="InvalidUser_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Untitled Document</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Saroy Carter</o:Author>
  <o:LastAuthor>Saroy Carter</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2008-03-03T16:34:00Z</o:Created>
  <o:LastSaved>2008-03-03T16:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>38</o:Words>
  <o:Characters>218</o:Characters>
  <o:Company>HSB Solomon Associates</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>255</o:CharactersWithSpaces>
  <o:Version>10.6830</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:\BC14\D0D5;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:Batang;
	color:#646567;
	font-weight:bold;}
p.style11, li.style11, div.style11
	{mso-style-name:style11;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:Batang;
	color:#646567;
	font-weight:bold;
	font-style:italic;}
p.style3, li.style3, div.style3
	{mso-style-name:style3;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;
	color:#3D6DAD;
	font-weight:bold;}
p.style13, li.style13, div.style13
	{mso-style-name:style13;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;
	color:#646567;
	font-weight:bold;
	font-style:italic;}
p.style14, li.style14, div.style14
	{mso-style-name:style14;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;}
span.style111
	{mso-style-name:style111;
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:#646567;
	font-weight:bold;
	font-style:italic;}
span.style131
	{mso-style-name:style131;
	color:#646567;
	font-weight:bold;
	font-style:italic;}
span.style31
	{mso-style-name:style31;
	color:#3D6DAD;
	font-weight:bold;}
span.style141
	{mso-style-name:style141;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

	

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=460
 style='width:345.0pt;mso-cellspacing:0in' height=476>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes;height:26.25pt'>
  <td width=633 valign=top style='width:474.75pt;padding:.75pt .75pt .75pt .75pt;
  height:26.25pt'>
  <p class=style1 align=center style='text-align:center'>&nbsp;</p>
  <p class=style1 align=center style='text-align:center'>&nbsp;</p>
  <p class=style1 align=center style='text-align:center'>&nbsp;</p>
  <p class=style1 align=center style='text-align:center'>&nbsp;</p>
  <p class=style1 align=center style='text-align:center'><img width=300
  height=50 id="_x0000_i1025" src="SA%20logo%20RECT.jpg" border=0 align=top></p>
  <p align=center style='text-align:center'><span class=style111><span
  style='font-size:18.0pt'>Error: Invalid key.</span></span><b><i><span
  style='font-size:13.5pt;font-family:Arial;color:#3D6DAD'><br>
  <br>
  <br>
  <strong><span style='font-family:Arial'>Your key was not found...</span></strong><br>
  <br>
  </span></i></b><span class=style141><span style='font-size:10.5pt'>The key
  either does not exist or has expired. Please contact Solomon Associates for
  assistance.</span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
