<html>
<head>
<title>Install CREN Root using CEnroll Active-X component and PKCS-7</title>
</head>
<body LANGUAGE="VBScript" ONLOAD="InstallCert">

<SCRIPT LANGUAGE="VBSCRIPT">

Sub InstallCert

   credentials = "MIIESDCCAzCgAwIBAgIQTlgQJdoIordO0+jIX7fUwTANBgkqhkiG9w0BAQUFADBl" & _
				"MRMwEQYKCZImiZPyLGQBGRYDY29tMR0wGwYKCZImiZPyLGQBGRYNc29sb21vbm9u" & _
				"bGluZTETMBEGCgmSJomT8ixkARkWA2RjMTEaMBgGA1UEAxMRU29sb21vbkFzc29j" & _
				"aWF0ZXMwHhcNMDUwNzA3MTM0NjE5WhcNMTAwNzA3MTM1NDQyWjBlMRMwEQYKCZIm" & _
				"iZPyLGQBGRYDY29tMR0wGwYKCZImiZPyLGQBGRYNc29sb21vbm9ubGluZTETMBEG" & _
				"CgmSJomT8ixkARkWA2RjMTEaMBgGA1UEAxMRU29sb21vbkFzc29jaWF0ZXMwggEi" & _
				"MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8HVNomAlo+qEER/1sdLJCSSh+" & _
				"o65o4YyUwrViweDXXsls8G/HlNsL6LrqwCPwWdd7nJ2ukxmi0sYF+7fdtqIucEFE" & _
				"ILepli0aP7qSW+dDw6wssFu8Uxyv9LpC/kEevgQZqGsOwkn4ZIgyTB7BKVhg/pMv" & _
				"apQEUFaD7xecmAcqOFgAMm7wv+bfpepNjkIFIjUDA+1Ibyhy2/J7C5EhFnlHRhrL" & _
				"fn+OUp5U5dG91WIXyXZkSQmZ8KAZ9rk5+ckjuf0zpWxYGI2dCRmgYFBfot87X/dV" & _
				"HlS7Kmyvz9PtYpQ7cACsYPRkgoNeKyg6G8hFdILO2tJPEtvUEd3niZSwRzRnAgMB" & _
				"AAGjgfMwgfAwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYE" & _
				"FKJtQKprlTQr/YmPbJUcHdKV6d3EMIGeBgNVHR8EgZYwgZMwgZCggY2ggYqGQmh0" & _
				"dHA6Ly9kYnM0LmRjMS5zb2xvbW9ub25saW5lLmNvbS9DZXJ0RW5yb2xsL1NvbG9t" & _
				"b25Bc3NvY2lhdGVzLmNybIZEZmlsZTovL1xcZGJzNC5kYzEuc29sb21vbm9ubGlu" & _
				"ZS5jb21cQ2VydEVucm9sbFxTb2xvbW9uQXNzb2NpYXRlcy5jcmwwEAYJKwYBBAGC" & _
				"NxUBBAMCAQAwDQYJKoZIhvcNAQEFBQADggEBAEvZIMtJaO6wC3pbYeq/BkA2GJnS" & _
				"Lflv3c36po/QjNqcBMvr2OBojPhgrOLPmNdYpkru/G/FXoF2c5KivJgdRb1ukDYc" & _
				"MGuOaRywKMCpsTtWVJnXTkaXagygT3Upymolhp+Dzds6IzVJ8KijEfkQlLAzr48c" & _
				"E/Q3RmzhDTvUMMGrAiC+KcylAB1ashanZ3K7a2lJk6ukNXo4azL+GQB53yEv998+" & _
				"GuIZ0KyQieUafPNfet4b0PiMy3RPkiQ/xv1FpyG9v5bd0L72B9jVsEpqzAQ7gzxB" & _
				"GvxvbBz+Jry35IiOWwGTFDIPPkdk/ZMqOMRFc4UEDg1p+BQ35BEN6m3mLTE="

  On Error Resume Next
  Dim Enroll

  Set Enroll = CreateObject("CEnroll.CEnroll.2")
  if ( (Err.Number = 438) OR (Err.Number = 429) ) Then
    Err.Clear
    Set Enroll = CreateObject("CEnroll.CEnroll.1")
  End If
  if Err.Number <> 0 then
    document.write("<h2 align=center>Can't instantiate the CEnroll control: " & Hex(err) )
  Else
    Call Enroll.InstallPKCS7(credentials)
    If err.Number <> 0 then
      document.write("<h2 align=center>Problems were detected with the CREN root certificate download" & "  error: " & Hex(err) )
    Else
      document.write("<h3 align=center>The CREN root certificate was successfully installed</h3>")
    End if
  End If

   End sub
</SCRIPT>

<br clear=all>
<p>
<!--

Install a Root Certificate using Internet Explorer and the CEnroll ActiveX control.
This avoids the Microsoft Certificate Installation wizard and all of its complexity
and extra screens for users.

-->

</BODY>
</HTML>



